PORT = 5200
NODE_ENV = development
#MONGO_URI = mongodb+srv://meanle28:kXnvjwr7i5zSCRvy@vacqcluster.ndili7j.mongodb.net/?retryWrites=true&w=majority
MONGO_URI =mongodb+srv://meanle28:meanle28@rest.3ce0z.mongodb.net/?retryWrites=true&w=majority&appName=REST

JWT_SECRET = asdfjkl;;lkjdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30
